{
    "files.associations": {
        "*.tcc": "cpp",
        "cstdlib": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "cctype": "c",
        "istream": "cpp",
        "ostream": "cpp"
    }
}